<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--=====CSS Files=====-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--=====style Switcher=====-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <style>
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
        </style>
</head>
<body>
    <!-- ====Main Container Start==== -->
    <div class="main-container">
        <!-- =====Aside start==== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portifolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- =====Aside end==== -->
        <!-- ====Main Content Start ====-->
        <div class="main-content">
            <!-- ==== Home Section start ==== -->
            <section class="home active section" id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Gerald M. Linao</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I'm a web Developer,Software Developer and Android Programmer with a Full Stack Development Experience.My expertise is to create a Website Design,Software Development,Android Development both on Front End and Back End and many more...</p>
                            <div class="buttons">
                                <a href="CV/GERALD M LINAO03.pdf" class="btn" download="proposed_file_name" target="_blank">Download CV</a>
                            </div>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
             <!-- ==== Home Section end ==== -->
             <!-- ==== About Section Start ==== -->
             <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Gerald M. Linao and I'm a <span>Web Developer,Software Developer and Android Developer</span></h3>
                                    <p>I had Experience in Full Stack Development I can do Development Both on Software,Web and Mobile Android. With Extensive Skill on Top Programming Languages Such as Java,PHP,Python,Javascript and Database like Mysql,MongoDB,SQL and its Frameworks,I'm really into Programming and love coding I'm such a Programmer that dont stick only on few Programming languages.I wanted to Explore  Other Technology and What can they offer for the projects that i made.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>June 29, 1986</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>36</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.fixitfull.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>overhandknot86@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Mechanical Engineer, I.T.</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+63 9198302787</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Makati</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">89%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">78%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">78%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>ASP.Net</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">78%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C#</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====timeline items==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2003 - 2008
                                                    </h3>
                                                    <h4 class="timeline-title">Mechanical Engineering</h4>
                                                    <p class="timeline-text">Im a license Engineer with Knowledge in Machine Design, Industrial Design,Mathematics And Software and Web Design.Im Besically into Engineering and in I.T. Industry as my Profession.</p>
                                                </div>
                                                <!-- ====timeline items==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Programming Online Classes</h4>
                                                    <p class="timeline-text">-https://www.coursera.org</p>
                                                    <p class="timeline-text">-https://www.w3schools.com </p>
                                                    <p class="timeline-text">-https://www.codecademy.com </p>
                                                    <p class="timeline-text">-https://developer.mozilla.org/en-US </p>
                                                    <p class="timeline-text">-YouTube Tutorials(Traversy Media,Dani Krossing,Website Learners,Programming with Mosh,Philipp Lackner,Coding in Flow etc..)</p>
                                                    <p class="timeline-text">-https://www.tutorialspoint.com/android/index.htm</p>
                                                    <p class="timeline-text">-https://www.vogella.com/tutorials/android.html </p>
                                                </div>
                                                <!-- ====timeline items==== -->
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====timeline items==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> April 25, 2023 - September 25, 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Agri Nature Inc.</h4>
                                                    <h4 class="timeline-title">Location: Unit 111-112 cedar Mansion Phase 2, St. Jose Maria Escriva Drive,Ortigas Center,Pasig City</h4>
                                                    <h4 class="timeline-title">Position:Software Developer</h4>
                                                    <h4 class="timeline-title">Duties and Responsibilities:</h4>
                                                    <p class="timeline-text">• Build Company Soft Ware for Department Use</p>
                                                    <p class="timeline-text">• Implement new Features and enhancements of existing applications</p>
                                                    <p class="timeline-text">• IT System Design,development,Implementation and Maintenance</p>
                                                    <p class="timeline-text">• Coordinate projects and providing oversight to team members</p>
                                                    <p class="timeline-text">• Create and maintain system documentation,both fuctional and Technical</p>
                                                    <p class="timeline-text">• Stay abreast of current technology,system information,problems,changes, and updates relevant to the teams.</p>
                                                    <p class="timeline-text">• Expand knowledge of business processes and IT-related information.</p>
                                                </div>
                                                <!-- ====timeline items==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> March 7, 2022  - September 9, 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Company:Microbitz Solutions Inc.</h4>
                                                    <h4 class="timeline-title">Location:Unit 312 National Life Insurance Building 6762 Ayala Avenue, San Lorenzo Makati City</h4>
                                                    <h4 class="timeline-title">Position:Full Stack Software Developer</h4>
                                                    <h4 class="timeline-title">Duties and Responsibilities:</h4>
                                                    <p class="timeline-text">• Modifying software to fix errors, adapt it to new hardware improve its performance, or upgrade interfaces. </p>
                                                    <p class="timeline-text">• Directing system testing and validation procedures. </p>
                                                    <p class="timeline-text">• Directing software programming and documentation development. </p>
                                                    <p class="timeline-text"></p>
                                                    <p class="timeline-text">• Consulting with departments or customers on project status and proposals. </p>
                                                    <p class="timeline-text">• Working with customers or departments on technical issues including software system design and maintenance. </p>
                                                    <p class="timeline-text">• Analyzing information to recommend and plan the installation of new systems or modifications of an existing system. </p>
                                                    <p class="timeline-text">• Consulting with engineering staff to evaluate software-hardware interfaces and develop specifications and performance requirements. </p>
                                                    <p class="timeline-text">• Designing and developing software systems using  scientific analysis and mathematical models to predict and measure outcomes and design consequences. </p>
                                                    <p class="timeline-text">• Prepare report on programming project specifications,activities, or status. </p>
                                                    <p class="timeline-text">• Conferring  with project managers to obtain information on limitations or capabilities. </p>
                                                    <p class="timeline-text">• Other related duties and responsibilities </p>
                                                    <p class="timeline-text">• Mobile Application Project handled: (Pepo Lotto App Using: Java,PHP,MYSQL,Retrofit,Json) During my Microbitz Employment But not pushed through but already started and I had the source code. </p>
                                                </div>
                                                <!-- ====timeline items==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> June 3 2013 - December 16, 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Company: Wire Rope Corporation of the Philippines</h4>
                                                    <h4 class="timeline-title">Location: 596 San Francisco St. Malinta Valenzuela City</h4>
                                                    <h4 class="timeline-title">Position: Production Engineer</h4>
                                                    <h4 class="timeline-title">Duties and Responsibilities:</h4> 
                                                    <p class="timeline-text">• Experience in office sales workflow ex.assist sales personel query about availability of raw materials for production and accessories availability, make Sales Invoices and Purchase Order. </p>
                                                    <p class="timeline-text">• Experience in making job order Design for Production ex. Rope design,sling design etc.</p>
                                                    <p class="timeline-text">• Experience in handling Warehouse and Dispatch.</p> 
                                                    <p class="timeline-text">• Experience in handling Production,product: wire rope its processes are winding,stranding and closing- Supervises all process of production from start to end of the product it include technical skills like precise measurement of length and diameter,good quality of finished products and conduct necessary repair on damage wirerope while in production.</p>
                                                    <p class="timeline-text">• Experience in Destruction testing to evaluate rope standard (ex. Bending test, tensile test, compressive test and Chemical test for galvanized wires.)</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <!-- ==== About Section End ==== -->
             <!-- ==== Service Section Start ==== -->
             <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ====Service Item Start ====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Software Design</h4>
                                <p>Extensive Experience in Software design Using Top Languages both in Frontend and Backend development and its libraries.</p>
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                         <!-- ====Service Item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web design</h4>
                                <p>Proven skills in Web design using top languages and its frameworks.full Stack skill,responsive website and database design.</p>
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                         <!-- ====Service Item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Android Mobile Development</h4>
                                <p>Strong Skills in Android development with proven skill in front end and backend development from scratch to deployment.</p>
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                         <!-- ====Service Item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Content Management System</h4>
                                <p>Proven skills in CMS, Wordpress, elementor design and its plugins both in from the scratch and Enhancing existing Website.</p>
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                         <!-- ====Service Item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphics Design</h4>
                                <p>Had Experience in Graphics for logo design template design using Photoshop, Corel Draw figma design ets... <br></p>
                                
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                         <!-- ====Service Item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-tools"></i>
                                </div>
                                <h4>Troubleshooting and Maintenance</h4>
                                <p>Extensive Experience in troubleshooting and maintenance bothe in hardware and software.</p>
                            </div>
                        </div>
                        <!-- ====Service Item End ====-->
                    </div>
                </div>
             </section>           
             <!-- ==== Service Section End ==== -->
             <!-- ==== Portfolio Section Start ==== -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img width: 100% height: auto">
                                <a target="_blank" href="images/portfolio/portfolio-1.png">
                                <img src="images/portfolio/portfolio-1.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a target="_blank" href="images/portfolio/portfolio-2.png">
                                <img src="images/portfolio/portfolio-2.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a target="_blank" href="images/portfolio/portfolio-3.png">
                                <img src="images/portfolio/portfolio-3.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a target="_blank" href="images/portfolio/portfolio-4.png">
                                <img src="images/portfolio/portfolio-4.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a target="_blank" href="images/portfolio/portfolio-5.png">
                                <img src="images/portfolio/portfolio-5.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15 width: 100% height: auto">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a target="_blank" href="images/portfolio/portfolio-6.png">
                                <img src="images/portfolio/portfolio-6.png" class="responsive"  width="600" height="400" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                        <!-- ==== portfolio item end ====-->
                        <!-- ==== portfolio item start ====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a target="_blank" href="images/portfolio/portfolio-7.png">
                                    <img src="images/portfolio/portfolio-7.png" class="responsive"  width="600" height="400" alt="">
                                </a>
                                </div>
                            </div>
                        </div>
                            <!-- ==== portfolio item end ====-->
                            <!-- ==== portfolio item start ====-->
                            <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a target="_blank" href="images/portfolio/portfolio-8.jpg">
                                    <img src="images/portfolio/portfolio-8.jpg" class="responsive"  width="600" height="400" alt="">
                                </a>
                                </div>
                            </div>
                        </div>
                            <!-- ==== portfolio item end ====-->
                            <!-- ==== portfolio item start ====-->
                            <div class="portfolio-item padd-15 width: 100% height: auto">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a target="_blank" href="images/portfolio/portfolio-9.png">
                                    <img src="images/portfolio/portfolio-9.png" class="responsive"  width="600" height="400" alt="">
                                </a>
                                </div>
                            </div>
                        </div>
                            <!-- ==== portfolio item end ====-->
                    </div>
                </div>
            </section>
             <!-- ==== Portfolio Section End ==== -->
             <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ==== Contact info item start ====-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+63 9198302787</p>
                        </div>
                        <!-- ==== Contact info item end ====-->
                        <!-- ==== Contact info item start ====-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Address</h4>
                            <p>6963, Washington St., Pio del Pilar Makati City</p>
                        </div>
                        <!-- ==== Contact info item end ====-->
                        <!-- ==== Contact info item start ====-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>overhandknot86@gmail.com</p>
                        </div>
                        <!-- ==== Contact info item end ====-->
                        <!-- ==== Contact info item start ====-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.fixitfull.com</p>
                        </div>
                        <!-- ==== Contact info item end ====-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <!---===== Contact Form start =====-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                   <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---===== Contact Form end=====-->
                </div>
             </section>
             <!-- ==== Contact Section Start ==== -->

              <!-- ==== Contact Section End ==== -->
        </div>
        <!-- ====Main Content End ====-->
    </div>
    <!-- ====Main Container End==== -->
    <!-- ====Style Switcher Start==== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ====Style Switcher end==== -->
    <!-- =====JS Files===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>